\contentsline {section}{\numberline {0.1}Introduction et Contexte}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Présentation générale du projet}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Objectifs}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Enjeux}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Choix du thème du projet}{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Outils et technologies choisis}{4}{subsection.0.1.5}%
\contentsline {section}{\numberline {0.2}Répartition des tâches entre les membres du groupe}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Répartition des responsabilités}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Contributions de chaque membres}{6}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Étapes réalisées}{7}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Différentes étapes du projet}{7}{subsection.0.3.1}%
\contentsline {section}{\numberline {0.4}Conclusion et perspectives}{8}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Conclusion générale}{8}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Perspectives d'amélioration}{8}{subsection.0.4.2}%
